<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="site">
        <header>
            <div class="container">
                <div class="header">
                    <a href="#" class="header_logo">
                        <img class="logo" src="img/logo.png">
                    </a>
                    <nav class="header_nav">
                        <a href="#home" class="header_link">Главная</a>
                        <a href="#about" class="header_link">О нас</a>
                        <a href="#tea" class="header_link">Чай</a>
                    </nav>
                    <a href="#review" class="header_btn" type="button">Отзывы</a>
                </div>
            </div>
            <div class="site_thumbs">
                <div class="thumbs">
                    <img src="img/thumbs.jpg" alt="#" class="thumbs_png">
                </div>
            </div>
        </header>
        <div class="site_info">
            <div class="container">
            <p class="site_text">Японский чай</p>
            <h1 class="site_title">Нежный магазин японского чая,</h1><h1 class="site_title"> где традиции встречаются с эстетикой </h1><h1 class="site_title">сакуры. Выбирай любимый вкус <h1 class="site_title">и устраивай маленькую чайную церемонию дома.</h1>
            <p class="site_text">Японский чай для спокойных вечеров и красивых моментов.</p>
            </div>
        </div>
        </div>
        <section id="about">
                <h2>О нас</h2>
                <p>Sakura Tea — это небольшой магазин японского чая.</p>
                <p>созданный для любителей уютных вечеров и красивой японской культуры.<p>Мы предлагаем разные виды чая, которые подойдут как для спокойного утра,</p> <p> так и для приятной встречи с друзьями.</p>
                <p>В нашем магазине можно найти матчу, сенчу и чай с ароматом японской сакуры.</p><p>Мы стараемся выбирать качественные продукты и красиво оформлять каждый заказ.</p> 
            </section>

        <div id="tea" class="site_services">
            <div class="container">
                <div class="services">
                    <div class="services_col">
                        <img class="web" src="img/web-design.png" alt="Web Design">
                        <h2 class="services_title">Матча Сакура</h2>
                        <p class="services_text">Нежный чай для спокойного утра и приятного начала дня.</p>
                    </div>
                    <div class="services_col">
                        <img class="web" src="img/social-media.png" alt="social-media">
                        <h2 class="services_title">Сакура Ханами</h2>
                        <p class="services_text">Лёгкий цветочный аромат, который напоминает о весенней Японии.</p>
                    </div>
                    <div class="services_col">
                        <img class="web" src="img/digital.png" alt="digital">
                        <h2 class="services_title">Сенча Премиум</h2>
                        <p class="services_text">Классический японский чай для уютных вечеров и тёплых встреч.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
    <h2>Почему Sakura Tea?</h2>
    <div class="advantages-list">
        <img class="decor cloud2" src="img/cloud.png" alt="">
        <img class="decor flower2" src="img/flower1.png" alt="">
        <div>
            <h3>Японское качество</h3>
            <p>
                Мы выбираем чай с вниманием
                к его вкусу и качеству.
            </p>
        </div>
        <div>
            <h3>Красивое оформление</h3>
            <p>
                Каждая упаковка создана в
                нежном японском стиле.
            </p>
        </div>
        <div>
            <h3>Для уютных вечеров</h3>
            <p>
                Наш чай помогает создать
                спокойную и приятную атмосферу.
            </p>
        </div>
    </div>
</section>

    <section id="review">
        <form class="review-form">
            <label>Ваше имя</label>
            <input type="text" placeholder="Введите имя">
            <label>Ваш отзыв</label>
            <textarea placeholder="Напишите ваш отзыв"></textarea>
            <button type="submit">Отправить отзыв</button>
        </form>
    </section>

    <footer>
    <h2>Sakura Tea</h2>
    <p>
        Японский чай для спокойных вечеров
        и красивых моментов.
    </p>
    <div class="footer-links">
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#tea">Чай</a>
        <a href="#reviews">Отзывы</a>
    </div>
    <div class="footer-map">
        <h3>Мы находимся здесь</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1543.086649184974!2d60.59020133417466!3d56.841585750999215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16fd7d3bed67f%3A0x4cdbd464cf4229ff!2z0JPQu9Cw0LLQvdGL0Lkg0LPQsNGB0YLRgNC-0LzQvtC70Ls!5e0!3m2!1sru!2sru!4v1789113319624!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin">
        </iframe>
    </div>
</footer>
</body>
</html>